<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <EditText
        android:id="@+id/etTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Bill Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of People"
        android:inputType="number"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Bill"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Per Person: 0.00"/>

</LinearLayout>